import { Swiper, SwiperSlide } from "swiper/react";
import { Pagination } from "swiper/modules";
import "swiper/css";
import "swiper/css/pagination";

const categories = [
  { title: "Cruises", image: "/assets/img/category/category_1_1.jpg" },
  { title: "Hiking", image: "/assets/img/category/category_1_2.jpg" },
  { title: "Airbirds", image: "/assets/img/category/category_1_3.jpg" },
  { title: "Wildlife", image: "/assets/img/category/category_1_4.jpg" },
  { title: "Walking", image: "/assets/img/category/category_1_5.jpg" },
  { title: "Walking", image: "/assets/img/category/category_1_5.jpg" },
  { title: "Walking", image: "/assets/img/category/category_1_5.jpg" },
];

const CategorySlider = () => {
  return (
    <div className="relative py-16 overflow-hidden">
      {/* Background image */}
      <div
        className="absolute inset-0 z-0"
        style={{
          backgroundImage:
            'url("https://gleeful-eclair-61ad48.netlify.app/assets/img/bg/team_bg_1.png")',
          backgroundSize: "cover",
          backgroundPosition: "center",
        }}
      />
      {/* Overlay */}
      <div className="absolute inset-0 bg-black/5 z-0" />

      <div className="relative z-10 max-w-[1750px] mx-auto px-4 text-center">
        <span className="text-2xl font-cursive">Wornderful Place For You</span>
        <h2 className="text-4xl font-bold mt-2 mb-8">Tour Categories</h2>

        <div className="px-0 mx-[14px] -my-[25px]">
          <Swiper
            modules={[Pagination]}
            pagination={{ clickable: true }}
            loop={true}
            spaceBetween={50}
            breakpoints={{
              0: { slidesPerView: 1 },
              576: { slidesPerView: 1 },
              768: { slidesPerView: 2 },
              992: { slidesPerView: 3 },
              1200: { slidesPerView: 3 },
              1400: { slidesPerView: 4 },
            }}
            className="categorySlider"
          >
            {categories.map((category, index) => (
              <SwiperSlide key={index} className="!w-[312px]">
                <div className="group text-center relative mb-[50px]">
                  <div className="rounded-[24px] mb-[22px] overflow-hidden transition-transform duration-[1300ms] ease-in-out">
                    <img
                      src={category.image}
                      alt={category.title}
                      className="rounded-[24px] w-full h-full object-cover transition-transform duration-[1300ms] ease-in-out group-hover:scale-[1.3]"
                    />
                  </div>
                  <h3 className="text-xl font-semibold mb-0">
                    <a href="#">{category.title}</a>
                  </h3>
                  <a
                    className="capitalize text-gray-600 text-sm underline hover:text-blue-600 transition"
                    href="#"
                  >
                    See more
                  </a>
                </div>
              </SwiperSlide>
            ))}
          </Swiper>
        </div>
      </div>
      <div className="mt-12 tourCategory-pagination !static flex justify-center gap-2" />

      <style jsx global>{`
  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .swiper-pagination-bullet-active {
    background: #000;
  }
`}</style>

    </div>
  );
};

export default CategorySlider;
